   0   0.717355   0.774400   <class 'rdu_nn_cifar.models.BaseModel'>
   1   1.513058   0.467700   <class 'rdu_nn_cifar.models.SmallModel'> hidden_size=512
   2   1.568304   0.439400   <class 'rdu_nn_cifar.models.SmallModel'> hidden_size=128
   3   1.054627   0.640700   <class 'rdu_nn_cifar.models.VggLikeModel'> conv_params=[{'conv_count': 1, 'filters': 16, 'activation': None, 'dropout_rate': 0.25}] dense_dropout_rate=0.5 dense_size=[128]
   4   1.004069   0.659900   <class 'rdu_nn_cifar.models.VggLikeModel'> conv_params=[{'conv_count': 2, 'filters': 16, 'activation': None, 'dropout_rate': 0.25}] dense_dropout_rate=0.5 dense_size=[128]
   5   1.104526   0.669800   <class 'rdu_nn_cifar.models.VggLikeModel'> conv_params=[{'conv_count': 2, 'filters': 32, 'activation': None, 'dropout_rate': 0.25}] dense_dropout_rate=0.5 dense_size=[128]
   6   0.998835   0.677500   <class 'rdu_nn_cifar.models.VggLikeModel'> conv_params=[{'conv_count': 3, 'filters': 16, 'activation': None, 'dropout_rate': 0.25}] dense_dropout_rate=0.5 dense_size=[128]
   7   0.933953   0.673400   <class 'rdu_nn_cifar.models.VggLikeModel'> conv_params=[{'conv_count': 2, 'filters': 16, 'activation': None, 'dropout_rate': 0.5}] dense_dropout_rate=0.5 dense_size=[128]
   8   1.141604   0.685800   <class 'rdu_nn_cifar.models.VggLikeModel'> conv_params=[{'conv_count': 2, 'filters': 16, 'activation': None, 'dropout_rate': 0.25}] dense_dropout_rate=0.5 dense_size=[512]
   9   1.086440   0.633900   <class 'rdu_nn_cifar.models.VggLikeModel'> conv_params=[{'conv_count': 2, 'filters': 16, 'activation': None, 'dropout_rate': 0.25}] dense_dropout_rate=0.5 dense_size=[]
  10   1.052969   0.678900   <class 'rdu_nn_cifar.models.VggLikeModel'> conv_params=[{'conv_count': 2, 'filters': 16, 'activation': None, 'dropout_rate': 0.25}] dense_dropout_rate=0.5 dense_size=[256]
  11   1.004749   0.671000   <class 'rdu_nn_cifar.models.VggLikeModel'> conv_params=[{'conv_count': 2, 'filters': 16, 'activation': None, 'dropout_rate': 0.25}] dense_dropout_rate=0.5 dense_size=[256, 32]
  12   0.978967   0.662600   <class 'rdu_nn_cifar.models.VggLikeModel'> conv_params=[{'conv_count': 2, 'filters': 16, 'activation': None, 'dropout_rate': 0.4}] dense_dropout_rate=0.5 dense_size=[128]
  13   0.959119   0.674900   <class 'rdu_nn_cifar.models.VggLikeModel'> conv_params=[{'conv_count': 2, 'filters': 16, 'activation': None, 'dropout_rate': 0.4}, {'conv_count': 2, 'filters': 32, 'activation': None, 'dropout_rate': 0.4}] dense_dropout_rate=0.5 dense_size=[128]
  14   0.919334   0.683200   <class 'rdu_nn_cifar.models.VggLikeModel'> conv_params=[{'conv_count': 2, 'filters': 16, 'activation': None, 'dropout_rate': 0.4}, {'conv_count': 2, 'filters': 32, 'activation': None, 'dropout_rate': 0.4}, {'conv_count': 2, 'filters': 64, 'activation': None, 'dropout_rate': 0.4}] dense_dropout_rate=0.5 dense_size=[128]
  15   1.073902   0.673400   <class 'rdu_nn_cifar.models.VggLikeModel'> conv_params=[{'conv_count': 2, 'filters': 16, 'activation': None, 'dropout_rate': 0.4}, {'conv_count': 2, 'filters': 32, 'activation': None, 'dropout_rate': 0.4}, {'conv_count': 2, 'filters': 64, 'activation': None, 'dropout_rate': 0.4}] dense_dropout_rate=0.5 dense_size=[512]
  16   1.138404   0.605800   <class 'rdu_nn_cifar.models.VggLikeModel'> conv_params=[{'conv_count': 2, 'filters': 16, 'activation': None, 'dropout_rate': 0.4}, {'conv_count': 2, 'filters': 32, 'activation': None, 'dropout_rate': 0.4}, {'conv_count': 2, 'filters': 64, 'activation': None, 'dropout_rate': 0.4}, {'conv_count': 1, 'filters': 96, 'activation': None, 'dropout_rate': 0.6}] dense_dropout_rate=0.5 dense_size=[128]
